<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About - Apply Myself</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body, h2, h3, h4, h5, h6 {
                font-family: "Lato", sans-serif;
            }
            
            h1, button {
                font-family: "Montserrat", sans-serif;
            }
         
            h1 {
                font-family: "Montserrat", sans-serif;
                font-size: 64px;
                font-weight:normal;
                color: white;
                text-align: center;
            }

            h3 { 
                font-size: 20px;
                font-weight:lighter;
                color: white;
                text-align:center;
            }

            header {
               background-color:  rgb(19, 165, 165);
               padding:64px 16px;
            }

            header:hover {
                background-color:  rgba(19, 165, 165, 0.9);
            }

            footer {
               background-color:  rgb(19, 165, 165);
               padding:28px 16px;
            }

            .end {
                background-color:white;
                padding:64px 16px;
            }

            button { 
                background-color:black;
                border: none;
                color: white;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                padding: 10px 24px;
            }

            .buttons {
                text-align: center;
            }

            nav {
                font-family: "Montserrat", sans-serif;
                font-weight:normal;
                color: white;
                text-align: left;
                background-color: rgb(124, 206, 206);
            }
            ul {
                list-style-type: none;
                position: sticky;
                top: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(51, 51, 51, 0.959);
            }
             
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .login-register {
                float:right;
                background-color:black;
            }

            .login-register:hover {
                opacity: 0.8;
            }

            li a:hover:not(.active) {
                background-color: rgb(7, 7, 7);
            }

            .active {
                background-color: rgb(19, 165, 165);
            }

            button:hover {
                opacity: 0.8;
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: 500px 20px;
                grid-gap: 100px;
                padding: 50px;
            }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0px;
                font-size: 30px;
            }

            about-section {
                font-size: 14;
            }

        </style>
    </head>

    <body>
        <!--Navigation Bar-->
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="answers-personal.html">Your Answers</a></li>
                <li><a href="jobs.html">Your Jobs</a></li>
                <li><a class="active" href="about.html">About Us</a></li>
                <li class="login-register"><a href="login-register.html">Login/Register</a></li>
              </ul>
        </nav>

        <!--Header Bar-->
        <header>
            <h1>About</h1>
            <h1>APPLY MYSELF</h1>
        </header>
        
        
        <div class="about-section">
            <h2>Want We Want To Achieve</h2>
            <p>Our service is mainly aimed at the student community. We are looking to help University students that are looking to apply for internship or graduate jobs to expand their work experience. Currently, students aim to apply for multiple job roles at one point. However, most job applications are extensive and tend to ask the same questions, which students may find disheartening and lose motivation. Many students give up completing applications because it can be so tedious answering the same questions constantly, which could eventually impact their self-confidence.</p>
            <p>Our service’s objective is to help students improve the quality of their answers by allowing them to write their best response for commonly asked questions once, which they use for multiple applications. Most questions are regarding education, work experience and how they learnt from certain experiences to prove their potential to recruiters. Students can focus on spending more time on the quality of answers, and once completed, they can save time by applying these answers on several job applications. This way, students are confident that they have showcased their potential to the best of their abilities and have a higher chance of progressing in application processes because they have applied to numerous roles.</p>
        </div>
        

        <footer>
            <h3>Making the first step simple for you</h3>
        </footer>

        <div class="end">
            
        </div>
    </body>
</html>