<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Your Answers (Hobbies) - Apply Myself</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/answers-hobbies.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body, h2, h3, h4, h5, h6 {
                font-family: "Lato", sans-serif;
            }
    
            .glyphicon-chevron-right {
                font-weight:lighter;
            }
            .glyphicon-check {
                font-size:180px;
                color: rgb(19, 165, 165);
            }

            .glyphicon-triangle-left, .glyphicon-triangle-right {
                font-size:45px;
                text-align: center;
                color: rgb(19, 165, 165);
            }
                
            h1, button {
                font-family: "Montserrat", sans-serif;
            }
    
            h1 {
                font-family: "Lato", sans-serif;
                font-size: 64px;
                font-weight:normal;
                color: white;
                text-align: center;
            }
    
            h3 { 
                font-family: "Montserrat", sans-serif;
                font-size: 20px;
                font-weight:lighter;
                color: white;
                text-align:center;
            }
    
            h2 {
                text-align: left;
            }
    
            h4 {
                text-align: center;
            }
    
            p {
                text-align: justify;
                font-size:20px;
            }
    
            header {
            background-color:  rgb(19, 165, 165);
            padding:64px 16px;
            }
    
            header:hover {
                background-color:  rgba(19, 165, 165, 0.9);
            }
    
            footer {
            background-color:  rgb(19, 165, 165);
            padding:28px 16px;
            }
    
            .end {
                background-color:white;
                padding:64px 16px;
            }
    
            button { 
                background-color:black;
                border: none;
                color: white;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                padding: 10px 24px;
            }

            .save {
                background-color:rgb(19, 165, 165);
                border: none;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                padding: 10px 24px; 
            }
    
            .buttons {
                text-align: center;
            }
    
            nav {
                font-family: "Montserrat", sans-serif;
                font-weight:normal;
                color: white;
                text-align: left;
                background-color: rgb(124, 206, 206);
            }
            ul {
                list-style-type: none;
                position: sticky;
                top: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(51, 51, 51, 0.959);
            }
            
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .login-register {
                float:right;
                background-color:black;
            }
    
            .login-register:hover {
                opacity: 0.7;
            }
    
            li a:hover:not(.active) {
                background-color: rgb(7, 7, 7);
            }
    
            .active {
                background-color: rgb(19, 165, 165);
            }
    
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: 200px 20px;
                grid-gap: 100px;
                padding: 50px;
            }
    
            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0px;
                font-size: 30px;
            }
    
            .section-bar { 
                font-family: "Montserrat", sans-serif;
                background-color: rgb(190, 190, 190);
                text-align: center;
                font-size: large;
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
                grid-template-rows: 10px 10px;
                grid-gap: 1px;
                padding: 10px;
            }
    
            .main-container {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 250px 20px;
                grid-gap: 100px;
                padding: 50px;
            }

            .arrows-container {
                text-align: center;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 0px 0px;
                grid-gap: 75px;
                padding: 10px;
            }

            a.arrows-container {
                text-align: center;
            }

            .area {
                text-align: center;
            }
    
            textarea {
                resize: none;
                align-items: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
    
            .prev-next { 
                text-align: center;
            }
    
            .prev-next:hover {
                opacity: 0.7;
            }

            end {
                text-align: center;
            }

            .fa-facebook-official, .fa-instagram, .fa-linkedin {
                font-size: 60px;
                text-align: center;
            }

            .synonym-vertical-menu {
                width: 250px;
                height: 300px;
                overflow-y: auto;  
                background-color: #eee;
            }

            .synonym-vertical-menu a {
                background-color: #eee;
                color: black;
                display: block;
                padding: 12px;
                text-decoration: none;
            }

            .synonym-vertical-menu a:hover {
                background-color: #ccc;
            }

            .synonym-vertical-menu a.active {
                background-color: rgb(19, 165, 165);
                color: white;
            }

            .vertical-menu {
                width: 250px;
                height: 300px;
                overflow-y: auto;  
            }

            .vertical-menu a {
                background-color: #eee;
                color: black;
                display: block;
                padding: 12px;
                text-decoration: none;
            }

            .vertical-menu a:hover {
                background-color: #ccc;
            }

            .vertical-menu a.active {
                background-color: rgb(19, 165, 165);
                color: white;
            }
        </style>
    </head>
    

    <body>
        <!--Navigation Bar-->
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a class="active" href="answers-personal.html">Your Answers</a></li>
                <li><a href="jobs.html">Your Jobs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="login-register"><a href="login-register.html">Login/Register</a></li>
              </ul>
        </nav>

        <!--Header Bar-->
        <header>
            <h1>Your Answers</h1>
            <h3>Build your professional profile by creating your best answer to questions related to your education, work experience, your skillset and qualities</h3>
            <h3>Once completed, you can go on job application websites and add your answers with one-click</h3>
        </header>
        
        <br>
        <div class="section-bar">
            <a href="answers-personal.html" style="color:black">Personal</a>
            <i class="glyphicon glyphicon-chevron-right" style="color:rgba(35, 35, 35, 0.75)"></i>
            <a href="answers-education.html" style="color:black">Education</a>
            <i class="glyphicon glyphicon-chevron-right" style="color:rgba(35, 35, 35, 0.75)"></i>
            <a href="answers-experience.html" style="color:black">Experience</a>
            <i class="glyphicon glyphicon-chevron-right" style="color:rgba(35, 35, 35, 0.75)"></i>
            <a href="answers-hobbies.html" style="color:black">Hobbies</a>
            <i class="glyphicon glyphicon-chevron-right" style="color:rgba(35, 35, 35, 0.75)"></i>
            <a href="answers-qualities-pressure.html" style="color:black">Qualities</a>
            <i class="glyphicon glyphicon-chevron-right" style="color:rgba(35, 35, 35, 0.75)"></i>
            <a href="answers-ayo.html" style="color:black">Add Your Own</a>
        </div>
        
        <div class="main-container">
            
            <div>
                <h2>SYNONYM BANK</h2>
                <div class="synonym-vertical-menu">
                    <textarea name="synonym" id="synonym" cols="30" rows="1"></textarea>
                </div>
            </div>

            <div class="area">

                <div class="arrows-container">
                    <a href="answers-hobbies.html">
                        <i class="glyphicon glyphicon-triangle-left" style="color:rgba(35, 35, 35, 0.75)"></i>
                        <br/>
                    </a>
                    
                    <h2 style="text-align: center;">HOBBIES</h2>

                    <a href="answers-qualities-pressure.html">
                        <i class="glyphicon glyphicon-triangle-right" style="color:rgba(35, 35, 35, 0.75)"></i>
                        <br/>
                    </a>                    
                </div>

                <h4 style="text-align: center;">What are your interests in life?</h4>
                <textarea name="answer" id="answer" cols="75" rows="10"></textarea>

                <button class="save" type="save">SAVE</button>
                
                <div class="prev-next">
                    <button><a href="answers-experience.html">Previous Section</a></button>
                    <button><a href="answers-qualities-pressure.html">Next Section</a></button>
                </div>
            </div>
            
            <div>
                <h2>PHRASE BANK</h2>
                <div class="vertical-menu">
                    
                    <a class="active">For Leading a Project</a>
                    <a>Chaired</a>
                    <a>Controlled</a>
                    <a>Coordinated</a>
                    <a>Executed</a>
                    <a>Headed</a>
                    <a>Operated</a>
                    <a>Orchestrated</a>
                    <a>Organised</a>
                    <a>Oversaw</a>
                    <a>Planned</a>
                    <a>Produced</a>
                    <a>Programmed</a>

                    <a class="active">Envisioning a Project</a>
                    <a>Administered</a>
                    <a>Built</a>
                    <a>Charted</a>
                    <a>Created</a>
                    <a>Designed</a>
                    <a>Developed</a>
                    <a>Devised</a>
                    <a>Founded</a>
                    <a>Engineered</a>
                    <a>Established</a>
                    <a>Formalized</a>
                    <a>Formed</a>
                    <a>Formulated</a>
                    <a>Implemented</a>
                    <a>Incorporated</a>
                    <a>Initiated</a>
                    <a>Instituted</a>
                    <a>Introduced</a>
                    <a>Launched</a>
                    <a>Pioneered</a>
                    <a>Spearheaded</a>

                    <a class="active">Saved Company Time and Money</a>
                    <a>Conserved</a>
                    <a>Consolidated</a>
                    <a>Decreased</a>
                    <a>Deducted</a>
                    <a>Diagnosed</a>
                    <a>Lessened</a>
                    <a>Reconciled</a>
                    <a>Reduced</a>
                    <a>Yielded</a>

                    <a class="active">Improved Company's Numbers</a>
                    <a>Accelerated</a>
                    <a>Achieved</a>
                    <a>Advanced</a>
                    <a>Amplified</a>
                    <a>Boosted</a>
                    <a>Capitalized</a>
                    <a>Delivered</a>
                    <a>Enhanced</a>
                    <a>Expanded</a>
                    <a>Expedited</a>
                    <a>Furthered</a>
                    <a>Gained</a>
                    <a>Generated</a>
                    <a>Improved</a>
                    <a>Lifted</a>
                    <a>Maximized</a>
                    <a>Outpaced</a>
                    <a>Stimulated</a>
                    <a>Sustained</a>

                    <a class="active">Changed or Improved Something</a>
                    <a>Centralized</a>
                    <a>Clarified</a>
                    <a>Converted</a>
                    <a>Customized</a>
                    <a>Influenced</a>
                    <a>Integrated</a>
                    <a>Merged</a>
                    <a>Modified</a>
                    <a>Overhauled</a>
                    <a>Redesigned</a>
                    <a>Refined</a>
                    <a>Refocused</a>
                    <a>Rehabilitated</a>
                    <a>Remodeled</a>
                    <a>Reorganized</a>
                    <a>Replaced</a>
                    <a>Restructured</a>
                    <a>Revamped</a>
                    <a>Revitalized</a>
                    <a>Simplified</a>
                    <a>Standardized</a>
                    <a>Streamlined</a>
                    <a>Strengthened</a>
                    <a>Updated</a>
                    <a>Upgraded</a>
                    <a>Transformed</a>

                    <a class="active">Managed a Team</a>
                    <a>Aligned</a>
                    <a>Cultivated</a>
                    <a>Directed</a>
                    <a>Enabled</a>
                    <a>Facilitated</a>
                    <a>Fostered</a>
                    <a>Guided</a>
                    <a>Hired</a>
                    <a>Inspired</a>
                    <a>Mentored</a>
                    <a>Mobilized</a>
                    <a>Recruited</a>
                    <a>Regulated</a>
                    <a>Shaped</a>
                    <a>Supervised</a>
                    <a>Taught</a>
                    <a>Trained</a>
                    <a>Unified</a>
                    <a>United</a>

                    <a class="active">Brought Partners, Funding or Resources</a>
                    <a>Acquired</a>
                    <a>Forged</a>
                    <a>Navigated</a>
                    <a>Negotiated</a>
                    <a>Partnered</a>
                    <a>Secured</a>

                    <a class="active">Supported Customers</a>
                    <a>Advised</a>
                    <a>Advocated</a>
                    <a>Arbitrated</a>
                    <a>Coached</a>
                    <a>Consulted</a>
                    <a>Educated</a>
                    <a>Fielded</a>
                    <a>Informed</a>
                    <a>Resolved</a>

                    <a class="active">Research or Analysis</a>
                    <a>Analyzed</a>
                    <a>Assembled</a>
                    <a>Assessed</a>
                    <a>Audited</a>
                    <a>Calculated</a>
                    <a>Discovered</a>
                    <a>Evaluated</a>
                    <a>Examined</a>
                    <a>Explored</a>
                    <a>Forecasted</a>
                    <a>Identified</a>
                    <a>Interpreted</a>
                    <a>Investigated</a>
                    <a>Mapped</a>
                    <a>Measured</a>
                    <a>Qualified</a>
                    <a>Quantified</a>
                    <a>Surveyed</a>
                    <a>Tested</a>
                    <a>Tracked</a>

                    <a class="active">Communicated</a>
                    <a>Authored</a>
                    <a>Briefed</a>
                    <a>Campaigned</a>
                    <a>Co-authored</a>
                    <a>Composed</a>
                    <a>Conveyed</a>
                    <a>Convinced</a>
                    <a>Corresponded</a>
                    <a>Counseled</a>
                    <a>Critiqued</a>
                    <a>Defined</a>
                    <a>Documented</a>
                    <a>Edited</a>
                    <a>Illustrated</a>
                    <a>Lobbied</a>
                    <a>Persuaded</a>
                    <a>Promoted</a>
                    <a>Publicized</a>
                    <a>Reviewed</a>
                    
                    <a class="active">Oversaw or Regulated</a>
                    <a>Authorized</a>
                    <a>Blocked</a>
                    <a>Delegated</a>
                    <a>Dispatched</a>
                    <a>Enforced</a>
                    <a>Ensured</a>
                    <a>Inspected</a>
                    <a>Itemized</a>
                    <a>Monitored</a>
                    <a>Screened</a>
                    <a>Scrutinized</a>
                    <a>Verified</a>

                    <a class="active">Achieved Something</a>
                    <a>Attained</a>
                    <a>Awarded</a>
                    <a>Completed</a>
                    <a>Demonstrated</a>
                    <a>Earned</a>
                    <a>Exceeded</a>
                    <a>Outperformed</a>        
                    <a>Reached</a>
                    <a>Showcased</a>
                    <a>Succeeded</a>
                    <a>Surpassed</a>
                    <a>Targeted</a>
                </div>
            </div>
        </div>


        <div class="grid-container">
            <div>
                <h2>Help Guide</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div>
                <i class="glyphicon glyphicon-check"></i>
            </div>
        </div>

        

        <footer>
            <h3>Making the first step simple for you</h3>
        </footer>

        <div class="end" style="text-align: center;">
            <h4>Follow Us</h4>
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </body>
</html>