<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simplify - Simply For You</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body, h2, h3, h4, h5, h6 {
                font-family: "Lato", sans-serif;
            }

            .glyphicon-edit {
                font-size:180px;
                color: rgb(19, 165, 165);
            }
            
            h1, button {
                font-family: "Montserrat", sans-serif;
            }
         
            h1 {
                font-family: "Lato", sans-serif;
                font-size: 64px;
                font-weight:normal;
                color: white;
                text-align: center;
            }

            h3 { 
                font-family: "Montserrat", sans-serif;
                font-size: 20px;
                font-weight:lighter;
                color: white;
                text-align:center;
            }

            h2 {
                text-align: left;
            }
            
            p {
                text-align: justify;
                font-size:20px;
            }

            header {
               background-color:  rgb(19, 165, 165);
               padding:64px 16px;
            }

            header:hover {
                background-color:  rgba(19, 165, 165, 0.9); 
            }

            footer {
               background-color:  rgb(19, 165, 165);
               padding:28px 16px;
            }

            .end {
                background-color:white;
                padding:64px 16px;
            }

            button { 
                background-color:black;
                border: none;
                color: white;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                padding: 10px 24px;
            }

            .buttons {
                text-align: center;
            }

            nav {
                font-family: "Montserrat", sans-serif;
                font-weight:normal;
                color: white;
                text-align: left;
                background-color: rgb(124, 206, 206);
            }
            ul {
                list-style-type: none;
                position: sticky;
                top: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(51, 51, 51, 0.959);
            }
             
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .login-register {
                float:right;
                background-color:black;
            }

            .login-register:hover {
                opacity: 0.8;
            }

            li a:hover:not(.active) {
                background-color: rgb(7, 7, 7);
            }

            .active {
                background-color: rgb(19, 165, 165);
            }

            button:hover {
                opacity: 0.8;
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: 200px 20px;
                grid-gap: 100px;
                padding: 50px;
            }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0px;
                font-size: 30px;
            }

        </style>
    </head>

    <body>
        <!--Navigation Bar-->
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="answers-personal.html">Your Answers</a></li>
                <li><a class="active" href="jobs.html">Your Jobs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="login-register"><a href="login-register.html">Login/Register</a></li>
              </ul>
        </nav>

        <!--Header Bar-->
        <header>
            <h1>Your Jobs</h1>
            <h3>It can be easy to lost track on what jobs you have applied for - here is a simple way to keep track of every application you have completed</h3>
            <h3>You can manually fill the table yourself, and also take advantage of our extension! It can automatically update this table so you can see everything in one place</h3>
        </header>
        
        <div class="grid-container">
            <div>
                <i class="glyphicon glyphicon-edit"></i>
            </div>
            <div>
                <h2>Help Guide</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>

        <footer>
            <h3>Making the first step simple for you</h3>
        </footer>

        <div class="end">
            
        </div>
    </body>
</html>