<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login/Register - Apply Myself</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/login-register.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body, h2, h3, h4, h5, h6 {
                font-family: "Lato", sans-serif;
            }

            .glyphicon-user {
                font-size:200px;
                color: rgb(19, 165, 165);
            }

            h1, button {
                font-family: "Montserrat", sans-serif;
            }

            h1 {
                font-family: "Montserrat", sans-serif;
                font-size: 64px;
                font-weight:normal;
                color: white;
                text-align: center;
            }

            h3 { 
                font-size: 20px;
                font-weight:lighter;
                color: white;
                text-align:center;
            }

            header {
            background-color:  rgb(19, 165, 165);
            padding:64px 16px;
            }

            header:hover {
                background-color:  rgba(19, 165, 165, 0.9);
            }

            footer {
            background-color:  rgb(19, 165, 165);
            padding:28px 16px;
            }

            .end {
                background-color:white;
                padding:64px 16px;
            }

            button { 
                background-color:black;
                border: none;
                color: white;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                padding: 10px 24px;
            }

            .buttons {
                text-align: center;
            }

            nav {
                font-family: "Montserrat", sans-serif;
                font-weight:normal;
                color: white;
                text-align: left;
                background-color: rgb(124, 206, 206);
            }
            ul {
                list-style-type: none;
                position: sticky;
                top: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(51, 51, 51, 0.959);
            }
            
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .login-register {
                float:right;
                background-color:black;
            }

            .login-register:hover {
                opacity: 0.8;
            }

            li a:hover:not(.active) {
                background-color: rgb(7, 7, 7);
            }

            .active {
                background-color: rgb(19, 165, 165);
            }

            button:hover {
                opacity: 0.8;
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: 600px 20px;
                grid-gap: 0px;
                padding: 0px;
            }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0px;
                font-size: 30px;
            }

            textarea {
                resize: none;
                align-items: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }            
        </style>
    </head>

    <body>
        <!--Navigation Bar-->
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="answers-personal.html">Your Answers</a></li>
                <li><a href="jobs.html">Your Jobs</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="login-register"><a href="login-register.html">Login/Register</a></li>
              </ul>
        </nav>

        <br>
        <div class="grid-container">
            <div>
                <i class="glyphicon glyphicon-user"></i>
                <h2>Login</h2>
                <h4 style="text-align: center;">Email Address</h4>
                <textarea name="answer" id="answer" cols="15" rows="1"></textarea>
                <h4 style="text-align: center;">Password</h4>
                <textarea name="answer" id="answer" cols="15" rows="1"></textarea>
                <button>Login</button>
            </div>
            <div style="background-color:rgb(19, 165, 165);">
                <div>
                    <h2>Register</h2>
                    <p style="text-align: center;">First Name</p>
                    <textarea name="answer" id="answer" cols="15" rows="1"></textarea>
                    <h4 style="text-align: center;">Last Name</h4>
                    <textarea name="answer" id="answer" cols="15" rows="1"></textarea>
                    <h4 style="text-align: center;">Email Address</h4>
                    <textarea name="answer" id="answer" cols="15" rows="1"></textarea>
                    <h4 style="text-align: center;">Create Password</h4>
                    <textarea name="answer" id="answer" cols="15" rows="1"></textarea>
                    <h4 style="text-align: center;">Confirm Password</h4>
                    <textarea name="answer" id="answer" cols="15" rows="1"></textarea>
                    <button>Register</button>
                </div>                
            </div>
        </div>
        
        <footer>
            <h3>Redefining the way students apply themselves</h3>
        </footer>
    </body>
</html>